{"version":2,"width":113,"height":44,"timestamp":1758294646,"env":{"SHELL":"/bin/zsh"},"theme":{"fg":"#e6e6e6","bg":"#212733","palette":"#35424b:#b45547:#6caa71:#c4ac62:#6d96b4:#bd7bcd:#7ccbce:#dee6ec:#465c6d:#e06c5a:#79be7e:#e5c872:#67b5ed:#d389e5:#84dee1:#e6eff6"}}
[0.045047, "o", "Restored session: Fri Sep 19 10:55:18 EDT 2025\r\n"]
[0.100842, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                \r \r"]
[0.1018, "o", "\u001b]7;file://macpro.local/Users/danielblackburn/Documents/pypgsvg\u0007"]
[0.101887, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdanielblackburn@macpro pypgsvg % \u001b[K\u001b[?2004h"]
[0.645008, "o", "."]
[0.765447, "o", "\b./"]
[1.036549, "o", "r"]
[1.14979, "o", "u"]
[1.340678, "o", "n"]
[1.700621, "o", "-"]
[1.982046, "o", "t"]
[2.092371, "o", "e"]
[2.3485, "o", "s"]
[2.452088, "o", "t"]
[2.59047, "o", "s"]
[3.01233, "o", "m"]
[3.524868, "o", "\b \b"]
[3.692222, "o", "."]
[3.8682, "o", "s"]
[4.003924, "o", "h"]
[4.308586, "o", " "]
[4.444326, "o", "-"]
[4.588328, "o", "-"]
[5.340509, "o", "b"]
[5.63618, "o", "r"]
[5.781746, "o", "o"]
[5.892346, "o", "w"]
[6.165262, "o", "s"]
[6.228426, "o", "e"]
[6.27635, "o", "r"]
[6.756842, "o", "\u001b[?2004l\r\r\n"]
[6.76768, "o", "\u001b[1;33m==== pypgsvg Test Runner ====\u001b[0m\r\n"]
[6.767756, "o", "\u001b[0;32mUsing existing virtual environment.\u001b[0m\r\n"]
[6.7678, "o", "\u001b[1;33mActivating virtual environment...\u001b[0m\r\n"]
[6.774588, "o", "\u001b[1;33mInstalling package and test dependencies...\u001b[0m\r\n"]
[7.340603, "o", "Obtaining file:///Users/danielblackburn/Documents/pypgsvg\r\n"]
[7.918358, "o", "  Installing build dependencies ... \u001b[?25l-"]
[8.978276, "o", "\b \b\\"]
[9.057647, "o", "\b \bdone\r\n"]
[9.250004, "o", "\u001b[?25h  Checking if build backend supports build_editable ... \u001b[?25ldone\r\n"]
[9.438638, "o", "\u001b[?25h  Getting requirements to build editable ... \u001b[?25l-"]
[9.512321, "o", "\b \bdone\r\n"]
[9.699195, "o", "\u001b[?25h  Preparing editable metadata (pyproject.toml) ... \u001b[?25l-"]
[9.785865, "o", "\b \bdone\r\n"]
[9.796781, "o", "\u001b[?25hRequirement already satisfied: graphviz>=0.20.0 in ./.venv/lib/python3.13/site-packages (from pypgsvg==1.1.38) (0.21)\r\n"]
[9.798126, "o", "Requirement already satisfied: pytest>=7.0.0 in ./.venv/lib/python3.13/site-packages (from pypgsvg==1.1.38) (8.4.1)\r\n"]
[9.798759, "o", "Requirement already satisfied: pytest-cov>=4.0.0 in ./.venv/lib/python3.13/site-packages (from pypgsvg==1.1.38) (6.2.1)\r\n"]
[9.799382, "o", "Requirement already satisfied: playwright>=1.37.0 in ./.venv/lib/python3.13/site-packages (from pypgsvg==1.1.38) (1.54.0)\r\n"]
[9.802969, "o", "Requirement already satisfied: pyee<14,>=13 in ./.venv/lib/python3.13/site-packages (from playwright>=1.37.0->pypgsvg==1.1.38) (13.0.0)\r\n"]
[9.80343, "o", "Requirement already satisfied: greenlet<4.0.0,>=3.1.1 in ./.venv/lib/python3.13/site-packages (from playwright>=1.37.0->pypgsvg==1.1.38) (3.2.4)\r\n"]
[9.805877, "o", "Requirement already satisfied: iniconfig>=1 in ./.venv/lib/python3.13/site-packages (from pytest>=7.0.0->pypgsvg==1.1.38) (2.1.0)\r\n"]
[9.806381, "o", "Requirement already satisfied: packaging>=20 in ./.venv/lib/python3.13/site-packages (from pytest>=7.0.0->pypgsvg==1.1.38) (25.0)\r\n"]
[9.806912, "o", "Requirement already satisfied: pluggy<2,>=1.5 in ./.venv/lib/python3.13/site-packages (from pytest>=7.0.0->pypgsvg==1.1.38) (1.6.0)\r\n"]
[9.807431, "o", "Requirement already satisfied: pygments>=2.7.2 in ./.venv/lib/python3.13/site-packages (from pytest>=7.0.0->pypgsvg==1.1.38) (2.19.2)\r\n"]
[9.810333, "o", "Requirement already satisfied: coverage>=7.5 in ./.venv/lib/python3.13/site-packages (from coverage[toml]>=7.5->pytest-cov>=4.0.0->pypgsvg==1.1.38) (7.10.5)\r\n"]
[9.818082, "o", "Requirement already satisfied: typing-extensions in ./.venv/lib/python3.13/site-packages (from pyee<14,>=13->playwright>=1.37.0->pypgsvg==1.1.38) (4.14.1)\r\n"]
[9.821104, "o", "Building wheels for collected packages: pypgsvg\r\n"]
[10.016812, "o", "  Building editable for pypgsvg (pyproject.toml) ... \u001b[?25l-"]
[10.13328, "o", "\b \bdone\r\n"]
[10.13505, "o", "\u001b[?25h  Created wheel for pypgsvg: filename=pypgsvg-1.1.38-0.editable-py3-none-any.whl size=8558 sha256=c354dfe1e5af8f1e6430f3a329badd5268ad977aee174b5613b0d6a3c53be83b\r\n"]
[10.135175, "o", "  Stored in directory: /private/var/folders/z4/_ntj5ygs4y36r1f7t0g8qkbw0000gn/T/pip-ephem-wheel-cache-fhffz2sl/wheels/0b/17/39/7d885f2e712d664cbb60e3a54696ce848881ca2aad44ab1ad2\r\n"]
[10.139988, "o", "Successfully built pypgsvg\r\n"]
[10.152494, "o", "Installing collected packages: pypgsvg\r\n"]
[10.152624, "o", "  Attempting uninstall: pypgsvg\r\n"]
[10.157134, "o", "    Found existing installation: pypgsvg 1.1.38\r\n"]
[10.159851, "o", "    Uninstalling pypgsvg-1.1.38:\r\n"]
[10.177904, "o", "      Successfully uninstalled pypgsvg-1.1.38\r\n"]
[10.189041, "o", "Successfully installed pypgsvg-1.1.38\r\n"]
[10.206319, "o", "\r\n\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m A new release of pip is available: \u001b[0m\u001b[31;49m25.0\u001b[0m\u001b[39;49m -> \u001b[0m\u001b[32;49m25.2\u001b[0m\r\n\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m To update, run: \u001b[0m\u001b[32;49mpip install --upgrade pip\u001b[0m\r\n"]
[10.374638, "o", "\u001b[0;32mDependencies installed.\u001b[0m\r\n"]
[10.374774, "o", "\u001b[1;33mRunning browser functional tests...\u001b[0m\r\n"]
[11.652747, "o", "\u001b[1G"]
[11.652896, "o", "\u001b[0K"]
[13.951603, "o", "\r\n\u001b[2mRunning \u001b[22m4\u001b[2m tests using \u001b[22m3\u001b[2m workers\u001b[22m\r\n"]
[13.951726, "o", "\r\n"]
[14.590744, "o", "     \u001b[2m1 \u001b[22m\u001b[2mtests/browser/metadata-container.spec.js:4:1 › metadata container exists in SVG\u001b[22m\r\n"]
[14.595589, "o", "     \u001b[2m2 \u001b[22m\u001b[2m…sts/browser/table-selector-interactive.spec.js:3:1 › table selector is functionally interactive for users\u001b[22m\r\n"]
[14.59595, "o", "     \u001b[2m3 \u001b[22m\u001b[2mtests/browser/table-selector.spec.js:4:1 › table selector uses all tables from graphData\u001b[22m\r\n"]
[15.246615, "o", "\u001b[3A"]
[15.24667, "o", "\u001b[2K\u001b[0G  \u001b[32m✓\u001b[39m  \u001b[2m1 \u001b[22mtests/browser/metadata-container.spec.js:4:1 › metadata container exists in SVG\u001b[2m (475ms)\u001b[22m\u001b[3E"]
[15.247159, "o", "     \u001b[2m4 \u001b[22m\u001b[2mtests/browser/metadata-container.spec.js:14:1 › copy button exists and can be clicked\u001b[22m\r\n"]
[15.520485, "o", "PAGE LOG: updateSelectionContainerPosition called {selectionContainer: true, metadataContainer: true, miniatureContainer: true, manuallyPositioned: false}\r\n"]
[15.520765, "o", "PAGE LOG: Selection container positioning: {viewport: 1280x800, miniatureRect: DOMRect, leftPos: 1278.1505126953125, topPos: 42.92704391479492, selectionWidth: 639.9812164306641}\r\n"]
[15.520855, "o", "PAGE LOG: Selection container positioned at left: 1278.1505126953125px, top: 42.92704391479492px\r\n"]
[15.523179, "o", "PAGE LOG: Initializing table selector with 80 tables\r\n"]
[15.523283, "o", "PAGE LOG: About to populate selector with options: All Tables (80)\r\n"]
[15.523503, "o", "PAGE LOG: Added default option, current option count: 1\r\n"]
[15.523557, "o", "PAGE LOG: Added option 1: public_activation_details, total options now: 2\r\n"]
[15.523715, "o", "PAGE LOG: Added option 2: public_activation_states, total options now: 3\r\n"]
[15.523819, "o", "PAGE LOG: Added option 3: public_assoc_course_types, total options now: 4\r\n"]
[15.523928, "o", "PAGE LOG: Added option 78: public_vproperties, total options now: 79\r\n"]
[15.524069, "o", "PAGE LOG: Added option 79: public_workflow_entry, total options now: 80\r\n"]
[15.524077, "o", "PAGE LOG: Added option 80: public_workflowhistory, total options now: 81\r\n"]
[15.524163, "o", "PAGE LOG: Populated table selector with 80 tables, final option count: 81\r\n"]
[15.524525, "o", "PAGE LOG: TableSelector element: JSHandle@node\r\n"]
[15.524719, "o", "PAGE LOG: TableSelector innerHTML length: 8314\r\n"]
[15.580729, "o", "Found 81 options in select box after initialization\r\n"]
[15.678443, "o", "PAGE LOG: About to populate selector with options: All Tables (80)\r\n"]
[15.679069, "o", "PAGE LOG: Added default option, current option count: 1\r\n"]
[15.679237, "o", "PAGE LOG: Added option 1: public_activation_details, total options now: 2\r\n"]
[15.679316, "o", "PAGE LOG: Added option 2: public_activation_states, total options now: 3\r\n"]
[15.67949, "o", "PAGE LOG: Added option 3: public_assoc_course_types, total options now: 4\r\n"]
[15.680337, "o", "PAGE LOG: Added option 78: public_vproperties, total options now: 79\r\n"]
[15.680436, "o", "PAGE LOG: Added option 79: public_workflow_entry, total options now: 80\r\nPAGE LOG: Added option 80: public_workflowhistory, total options now: 81\r\n"]
[15.68061, "o", "PAGE LOG: Populated table selector with 80 tables, final option count: 81\r\n"]
[15.681613, "o", "PAGE LOG: TableSelector element: JSHandle@node\r\n"]
[15.681702, "o", "PAGE LOG: TableSelector innerHTML length: 8314\r\n"]
[15.689932, "o", "PAGE LOG: About to populate selector with options: Selected Tables (3)\r\n"]
[15.689996, "o", "PAGE LOG: Added default option, current option count: 1\r\n"]
[15.691013, "o", "PAGE LOG: Added option 1: public_activation_details, total options now: 2\r\n"]
[15.691108, "o", "PAGE LOG: Added option 2: public_activation_states, total options now: 3\r\n"]
[15.691298, "o", "PAGE LOG: Added option 3: public_players, total options now: 4\r\n"]
[15.691419, "o", "PAGE LOG: Populated table selector with 3 tables, final option count: 4\r\n"]
[15.69152, "o", "PAGE LOG: TableSelector element: JSHandle@node\r\n"]
[15.691638, "o", "PAGE LOG: TableSelector innerHTML length: 397\r\n"]
[15.870845, "o", "Table names: [\r\n  \u001b[32m'public_activation_details'\u001b[39m,\r\n  \u001b[32m'public_activation_states'\u001b[39m,\r\n  \u001b[32m'public_assoc_course_types'\u001b[39m,\r\n  \u001b[32m'public_assoc_franchise_gp_map'\u001b[39m,\r\n  \u001b[32m'public_assoc_franchise_type_map'\u001b[39m,\r\n  \u001b[32m'public_assoc_quest_types'\u001b[39m,\r\n  \u001b[32m'public_association_map'\u001b[39m,\r\n  \u001b[32m'public_associations'\u001b[39m,\r\n  \u001b[32m'public_ceu'\u001b[39m,\r\n  \u001b[32m'public_ceu_container'\u001b[39m,\r\n  \u001b[32m'public_ceu_provider'\u001b[39m,\r\n  \u001b[32m'public_ceu_provider_assoc_map'\u001b[39m,\r\n  \u001b[32m'public_code_profile'\u001b[39m,\r\n  \u001b[32m'public_content'\u001b[39m,\r\n  \u001b[32m'public_course_types'\u001b[39m,\r\n  \u001b[32m'public_credentials'\u001b[39m,\r\n  \u001b[32m'public_credentials_assoc'\u001b[39m,\r\n  \u001b[32m'public_crm_log'\u001b[39m,\r\n  \u001b[32m'public_crm_payload'\u001b[39m,\r\n  \u001b[32m'public_customer_care_contact'\u001b[39m,\r\n  \u001b[32m'public_ecommerce'\u001b[39m,\r\n  \u001b[32m'public_eula'\u001b[39m,\r\n  \u001b[32m'public_eula_history'\u001b[39m,\r\n  \u001b[32m'public_eula_product'\u001b[39m,\r\n  \u001b[32m'public_files'\u001b[39m,\r\n  \u001b[32m'public_franchise_courses'\u001b[39m,\r\n  \u001b[32m'public_franchise_gp'\u001b[39m,"]
[15.87087, "o", "\r\n  \u001b[32m'public_franchise_product_map'\u001b[39m,\r\n  \u001b[32m'public_franchise_type'\u001b[39m,\r\n  \u001b[32m'public_franchises'\u001b[39m,\r\n  \u001b[32m'public_global'\u001b[39m,\r\n  \u001b[32m'public_gp_log'\u001b[39m,\r\n  \u001b[32m'public_history'\u001b[39m,\r\n  \u001b[32m'public_instances'\u001b[39m,\r\n  \u001b[32m'public_login_flood_counter'\u001b[39m,\r\n  \u001b[32m'public_mailinglist'\u001b[39m,\r\n  \u001b[32m'public_mailinglist_history'\u001b[39m,\r\n  \u001b[32m'public_marketing_tiles'\u001b[39m,\r\n  \u001b[32m'public_mceu'\u001b[39m,\r\n  \u001b[32m'public_media'\u001b[39m,\r\n  \u001b[32m'public_oauth2_client'\u001b[39m,\r\n  \u001b[32m'public_oauth2_client_user'\u001b[39m,\r\n  \u001b[32m'public_oauth2_email'\u001b[39m,\r\n  \u001b[32m'public_oauth2_error'\u001b[39m,\r\n  \u001b[32m'public_oauth2_history'\u001b[39m,\r\n  \u001b[32m'public_oauth2_record'\u001b[39m,\r\n  \u001b[32m'public_orders'\u001b[39m,\r\n  \u001b[32m'public_player_details'\u001b[39m,\r\n  \u001b[32m'public_player_emails_history'\u001b[39m,\r\n  \u001b[32m'public_player_eula'\u001b[39m,\r\n  \u001b[32m'public_player_franchise_contact'\u001b[39m,\r\n  \u001b[32m'public_player_franchise_rank'\u001b[39m,\r\n  \u001b[32m'public_player_login_sequence'\u001b[39m,\r\n  \u001b[32m'public_playerdata'\u001b[39m,\r\n  \u001b[32m'public_pla"]
[15.870883, "o", "yers'\u001b[39m,\r\n  \u001b[32m'public_players_licenses'\u001b[39m,\r\n  \u001b[32m'public_principal_top_role'\u001b[39m,\r\n  \u001b[32m'public_principalrole'\u001b[39m,\r\n  \u001b[32m'public_principals'\u001b[39m,\r\n  \u001b[32m'public_proctor'\u001b[39m,\r\n  \u001b[32m'public_proctor_log'\u001b[39m,\r\n  \u001b[32m'public_proctor_provider'\u001b[39m,\r\n  \u001b[32m'public_product_code_map'\u001b[39m,\r\n  \u001b[32m'public_product_kits'\u001b[39m,\r\n  \u001b[32m'public_product_login_sequence'\u001b[39m,\r\n  \u001b[32m'public_product_login_sequence_step'\u001b[39m,\r\n  \u001b[32m'public_product_title_translation'\u001b[39m,\r\n  \u001b[32m'public_products'\u001b[39m,\r\n  \u001b[32m'public_quest_types'\u001b[39m,\r\n  \u001b[32m'public_quests'\u001b[39m,\r\n  \u001b[32m'public_quests_req_lics'\u001b[39m,\r\n  \u001b[32m'public_relations'\u001b[39m,\r\n  \u001b[32m'public_roles'\u001b[39m,\r\n  \u001b[32m'public_sso'\u001b[39m,\r\n  \u001b[32m'public_templates'\u001b[39m,\r\n  \u001b[32m'public_usergroup'\u001b[39m,\r\n  \u001b[32m'public_users'\u001b[39m,\r\n  \u001b[32m'public_vproperties'\u001b[39m,\r\n  \u001b[32m'public_workflow_entry'\u001b[39m,\r\n  \u001b[32m'public_workflowhistory'\u001b[39m\r\n]\r\n"]
[15.884968, "o", "  \u001b[32m✓\u001b[39m  \u001b[2m3 \u001b[22mtests/browser/table-selector.spec.js:4:1 › table selector uses all tables from graphData\u001b[2m (1.1s)\u001b[22m\r\n"]
[16.079548, "o", "  \u001b[32m✓\u001b[39m  \u001b[2m4 \u001b[22mtests/browser/metadata-container.spec.js:14:1 › copy button exists and can be clicked\u001b[2m (821ms)\u001b[22m\r\n"]
[16.213263, "o", "Successfully selected table: public_activation_details\r\nNumber of highlighted elements: 6\r\n"]
[16.222052, "o", "Table selector is functionally interactive!\r\n"]
[16.241435, "o", "  \u001b[32m✓\u001b[39m  \u001b[2m2 \u001b[22m…wser/table-selector-interactive.spec.js:3:1 › table selector is functionally interactive for users\u001b[2m (1.5s)\u001b[22m\r\n"]
[16.284457, "o", "\r\n"]
[16.284858, "o", "\u001b[32m  4 passed\u001b[39m\u001b[2m (3.9s)\u001b[22m\r\n"]
[16.302258, "o", "\r\nTo open last HTML report run:\r\n"]
[16.302345, "o", "\u001b[36m\u001b[39m\r\n\u001b[36m  npx playwright show-report test-results/html-report\u001b[39m\r\n\u001b[36m\u001b[39m\r\n"]
[16.316767, "o", "\u001b[1G\u001b[0K⠙"]
[16.317886, "o", "\u001b[1G\u001b[0K"]
[16.324836, "o", "\u001b[0;32mAll tests passed!\u001b[0m\r\n"]
[16.325239, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                \r \r"]
[16.32582, "o", "\u001b]7;file://macpro.local/Users/danielblackburn/Documents/pypgsvg\u0007"]
[16.325913, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdanielblackburn@macpro pypgsvg % \u001b[K\u001b[?2004h"]
[17.821857, "o", "\u001b[?2004l\r\r\n"]
[17.822799, "o", "\r\nSaving session..."]
[17.83314, "o", "\r\n...saving history..."]
[17.844589, "o", "truncating history files..."]
[17.857011, "o", "\r\n...completed.\r\n"]
[17.861462, "x", "0"]
